# SinbadProjectManagment

./: .gitignore  README.md  SinbadProjectManagement.sln
compose/: .env  services.yaml
src/SinbadProjectManagement.API/: Dockerfile  Program.cs  SinbadProjectManagement.API.csproj  WeatherForecast.cs
src/SinbadProjectManagement.API/Configuration/: DependencyInjection.cs  SwaggerConfiguration.cs
src/SinbadProjectManagement.API/Controllers/: ErrorController.cs  ProjectController.cs  SinbadBaseController.cs  WeatherForecastController.cs
src/SinbadProjectManagement.API/Extensions/: IApplicationBuilderExtensions.cs
src/SinbadProjectManagement.API/Properties/: launchSettings.json
src/SinbadProjectManagement.Application/: ServiceCollectionExtensions.cs  SinbadProjectManagement.Application.csproj
src/SinbadProjectManagement.Application/Projects/Commands/Create/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs
src/SinbadProjectManagement.Application/Projects/Commands/Delete/: DeleteProductCommand.cs
src/SinbadProjectManagement.Application/Projects/Commands/Update/: UpdateProjectCommand.cs
src/SinbadProjectManagement.Application/Projects/Queries/: GetAllProjectsQuery.cs  GetProjectQuery.cs  ProjectDto.cs  ProjectListDto.cs  ProjectProfile.cs
src/SinbadProjectManagement.Application/Repositores/: IRepository.cs  ISyncRepository.cs
src/SinbadProjectManagement.Application/Shared/Behaviors/: RequestValidationBehavior.cs
src/SinbadProjectManagement.Application/Shared/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  ExceptionsServiceCollectionExtensions.cs  NotFoundException.cs  SinbadValidationException.cs
src/SinbadProjectManagement.Application/Shared/Exceptions/Handlers/: BadRequestExceptionHandler.cs  DeleteFailureExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
src/SinbadProjectManagement.Application/Shared/Seed/: SeedCommand.cs
src/SinbadProjectManagement.Common/Exeptions/Framework/: DefaultExceptionHandler.cs  ErrorMessage.cs  ExceptionHandler.cs  ExceptionHandlersBuilder.cs  ExceptionHandlersProvider.cs  IEcxeptionHandler.cs  IExceptionHandlersBuilder.cs  IExceptionHandlersProvider.cs  ServiceCollectionExtensions.cs
src/SinbadProjectManagement.Domain/Entities/: Beneficiary.cs  Contract.cs  Department.cs  Funder.cs  Project.cs
src/SinbadProjectManagement.Infrastructure/SinbadProjectManagement.Infrastructure.Persistance/: ISinbadDbContext.cs  Seed.cs  ServiceCollectionExtensions.cs  SinbadDbContext.cs  SinbadProjectManagement.Infrastructure.Persistance.csproj
src/SinbadProjectManagement.Infrastructure/SinbadProjectManagement.Infrastructure.Persistance/Repositories/: BeneficiaryRepository.cs  ContractRepository.cs  DepartmentRepository.cs  FunderRepository.cs  ProjectRepository.cs
tests/SinbadProjectManagement.Application.Tests/: SinbadProjectManagement.Application.Tests.csproj
tests/SinbadProjectManagement.Application.Tests/Projects/: BaseProjectTests.cs
tests/SinbadProjectManagement.Application.Tests/Projects/Commands/: CreateProjectCommandTests.cs  DeleteProjectCommandTests.cs  UpdateProjectCommandTests.cs
tests/SinbadProjectManagement.Application.Tests/Projects/Queries/: BaseProjectsQueriesTests.cs  GetAllProjectsQueryTests.cs  GetProjectQueryTests.cs
tests/SinbadProjectManagement.Application.Tests/Shared/: ExceptionHandlersTests.cs
