<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="12.0.1" />
    <PackageReference Include="automapper.extensions.microsoft.dependencyInjection" Version="12.0.1" />
    <PackageReference Include="fluentvalidation" Version="11.5.2" />
    <PackageReference Include="fluentvalidation.dependencyinjectionextensions" Version="11.5.2" />
    <PackageReference Include="mediatr" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Dependencyinjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SinbadProjectManagement.Domain\SinbadProjectManagement.Domain.csproj" />
    <ProjectReference Include="..\SinbadProjectManagement.Common\SinbadProjectManagement.Common.csproj" />
  </ItemGroup>

</Project>
