<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>976b114e-37d9-4425-a0fb-baa97fab7c0a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SinbadProjectManagement.Application\SinbadProjectManagement.Application.csproj" />
    <ProjectReference Include="..\SinbadProjectManagement.Common\SinbadProjectManagement.Common.csproj" />
    <ProjectReference Include="..\SinbadProjectManagement.Infrastructure\SinbadProjectManagement.Infrastructure.Persistance\SinbadProjectManagement.Infrastructure.Persistance.csproj" />
  </ItemGroup>


</Project>
